In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [6]:
data = pd.read_csv('weather.csv')
data

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

In [12]:
data_reshaped = pd.melt(data, id_vars = ['day'], var_name = 'City',value_name = 'Temperature')
data_reshaped

          day     City  Temperature
0      Monday  chicago           32
1     Tuesday  chicago           30
2   Wednesday  chicago           28
3    Thursday  chicago           22
4      Friday  chicago           30
5    Saturday  chicago           20
6      Sunday  chicago           25
7      Monday  chennai           75
8     Tuesday  chennai           77
9   Wednesday  chennai           75
10   Thursday  chennai           82
11     Friday  chennai           83
12   Saturday  chennai           81
13     Sunday  chennai           77
14     Monday   berlin           41
15    Tuesday   berlin           43
16  Wednesday   berlin           45
17   Thursday   berlin           38
18     Friday   berlin           30
19   Saturday   berlin           45
20     Sunday   berlin           47

In [13]:
data_reshaped.pivot(index = 'City',columns = 'day')

        Temperature
day          Friday Monday Saturday Sunday Thursday Tuesday Wednesday
City
berlin           30     41       45     47       38      43        45
chennai          83     75       81     77       82      77        75
chicago          30     32       20     25       22      30        28

In [9]:
data1 = pd.read_csv('weather1.csv')
data1

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [10]:
data1.pivot(index = 'city',columns = 'date')

         temperature                   humidity
date        5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
beijing           80       77       79       26       30       35
mumbai            75       78       82       80       83       85
new york          65       66       68       56       58       60

In [14]:
data1.pivot(index = 'city',columns = 'date' ,values = 'humidity')

date      5/1/2017  5/2/2017  5/3/2017
city
beijing         26        30        35
mumbai          80        83        85
new york        56        58        60

In [18]:
data1.pivot_table(index = 'city',columns = 'date' , margins = True)

         humidity                              temperature             \
date     5/1/2017 5/2/2017 5/3/2017        All    5/1/2017   5/2/2017
city
beijing        26       30       35  30.333333   80.000000  77.000000
mumbai         80       83       85  82.666667   75.000000  78.000000
new york       56       58       60  58.000000   65.000000  66.000000
All            54       57       60  57.000000   73.333333  73.666667


date       5/3/2017        All
city
beijing   79.000000  78.666667
mumbai    82.000000  78.333333
new york  68.000000  66.333333
All       76.333333  74.444444

In [20]:
data1.pivot_table(index = 'city',columns = 'date' , margins = True, aggfunc = np.sum) # np.sum,np.mean,np.max

         humidity                        temperature
date     5/1/2017 5/2/2017 5/3/2017  All    5/1/2017 5/2/2017 5/3/2017  All
city
beijing        26       30       35   91          80       77       79  236
mumbai         80       83       85  248          75       78       82  235
new york       56       58       60  174          65       66       68  199
All           162      171      180  513         220      221      229  670

In [22]:
data2 = pd.read_excel('stocks.xlsx')
data2

,Unnamed: 0,Price,Unnamed: 2,Unnamed: 3,Price to earnings ratio (P/E),Unnamed: 5,Unnamed: 6
0,Company,Facebook,Google,Microsoft,Facebook,Google,Microsoft
1,2017-06-05 00:00:00,155,955,66,37.1,32,30.31
2,2017-06-06 00:00:00,150,987,69,36.98,31.3,30.56
3,2017-06-07 00:00:00,153,963,62,36.78,31.7,30.46
4,2017-06-08 00:00:00,155,1000,61,36.11,31.2,30.11
5,2017-06-09 00:00:00,156,1012,66,37.07,30,31